jdk-tool:1.1
workflow-support:2.24
momentjs:1.1.1
docker-workflow:1.17
resource-disposer:0.12
git:3.9.1
workflow-cps:2.61
workflow-scm-step:2.6
workflow-step-api:2.16
plain-credentials:1.4
scm-api:2.2.7
gradle:1.29
build-timeout:1.19
mailer:1.21
apache-httpcomponents-client-4-api:4.5.5-3.0
git-client:2.7.3
pipeline-graph-analysis:1.7
pipeline-milestone-step:1.3.1
workflow-basic-steps:2.10
ant:1.8
workflow-job:2.24
matrix-project:1.13
pipeline-github-lib:1.0
pipeline-input-step:2.8
ws-cleanup:0.34
pipeline-build-step:2.7
git-server:1.7
workflow-multibranch:2.20
docker-commons:1.13
junit:1.26
ssh-slaves:1.28
matrix-auth:2.3
groovy-postbuild:2.4.2
ansicolor:0.5.2
lockable-resources:2.3
rebuild:1.29
pipeline-rest-api:2.10
email-ext:2.63
display-url-api:2.2.0
ssh-agent:1.16
token-macro:2.5
jquery-detached:1.2.1
workflow-api:2.33
ace-editor:1.1
cloudbees-folder:6.5.1
subversion:2.11.1
pipeline-model-extensions:1.3.2
pipeline-model-definition:1.3.2
ldap:1.20
pam-auth:1.4
branch-api:2.0.20
script-security:1.49
claim:2.15
github:1.29.2
pipeline-model-api:1.3.2
external-monitor-job:1.7
durable-task:1.25
windows-slaves:1.3.1
credentials:2.1.18
github-branch-source:2.3.6
mapdb-api:1.0.9.0
pipeline-stage-step:2.3
handlebars:1.1.1
antisamy-markup-formatter:1.5
github-api:1.92
pipeline-stage-view:2.10
jackson2-api:2.8.11.3
jsch:0.1.54.2
workflow-cps-global-lib:2.10
credentials-binding:1.16
command-launcher:1.2
ssh-credentials:1.14
pipeline-model-declarative-agent:1.1.1
pipeline-stage-tags-metadata:1.3.2
authentication-tokens:1.3
cloud-stats:0.18
build-monitor-plugin:1.12+build.201805070054
bouncycastle-api:2.17
workflow-aggregator:2.5
structs:1.17
workflow-durable-task-step:2.21
greenballs:1.15
badge:1.5
timestamper:1.8.10
yet-another-docker-plugin:0.1.0-rc48
icon-shim:2.0.3
workflow-remote-loader:1.4
active-directory:2.8
htmlpublisher:1.17
test-results-analyzer:0.3.5
build-name-setter:2.0.1
validating-string-parameter:2.4
